[gd_scene format=3 uid="uid://by7v37sk2ybxt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32gta"]
size = Vector2(24, 32)

[node name="Shrub" type="Node2D" unique_id=1084727169]

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1142334427]
offset_top = -32.0
offset_right = 24.0
color = Color(0.35527945, 0.18447268, 7.219613e-08, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=531071299]
offset_left = -8.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -8.0
color = Color(0, 0.47843137, 0, 0.9254902)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1644307479]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1944001583]
position = Vector2(12, -16)
shape = SubResource("RectangleShape2D_32gta")
