[gd_scene format=3 uid="uid://dxc6fjsg7n66"]

[ext_resource type="Script" uid="uid://cbyexn11sfs4q" path="res://scenes/player/player.gd" id="1_8afob"]

[node name="Player" type="CharacterBody2D" unique_id=517714975]
script = ExtResource("1_8afob")

[node name="Camera2D" type="Camera2D" parent="." unique_id=162127193]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
