[gd_scene format=3 uid="uid://cs5t0b0q5t6sj"]

[ext_resource type="Script" uid="uid://cm5tu8oyp68dm" path="res://scenes/terrain/land/gravel/gravel.gd" id="1_dm4wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32gta"]
size = Vector2(96, 24)

[node name="Gravel" type="Node2D" unique_id=2025053246]
script = ExtResource("1_dm4wn")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=630967273]
offset_right = 96.0
offset_bottom = 24.0
color = Color(0.41215247, 0.41215247, 0.41215247, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1985306545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=934994983]
position = Vector2(48, 12)
shape = SubResource("RectangleShape2D_32gta")
